model{
	for(j in 1:Nobs) {
		y[j] ~ dnorm(BP[subject[j]], tauBPSD[subject[j]])
	}
	for(i in 1:N){
		BP[i] ~ dnorm(muBP, tauBP)

		tauBPSD[i] <- pow(BPSD[i], -2)
		BPSD[i] <- exp(logBPSD[i])
		logBPSD[i] ~ dnorm(mulogBPSD.knowingBP[i],  sdlogBPSD.knowingBP)
		
		mulogBPSD.knowingBP[i] <- mulogBPSD + sdlogBPSD/sdBP*rho*(BP[i] - muBP)
	}
	
	muBP ~ dnorm(0,1.0E-4)
	tauBP <- pow(sdBP, -2)
	sdBP ~ dunif(0, 100)

	mulogBPSD ~ dnorm(0,1.0E-4)
	taulogBPSD <- pow(sdlogBPSD, -2)
	sdlogBPSD ~ dunif(0, 100)
	sdlogBPSD.knowingBP <- taulogBPSD*1/(1-pow(rho,2))
	
	rho ~ dunif(-1,1)
}
